<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    tools:context=".MainActivity"
    android:background="#b8b6b7">



    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:id="@+id/resultShow"
        android:background="@drawable/res_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:background="@drawable/history_back"
            android:layout_marginTop="5dp"
            android:text="history"
            android:id="@+id/historyWatch"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:id="@+id/input"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="110dp"
            android:layout_marginStart="30dp"
            android:id="@+id/output"/>


    </RelativeLayout>

    <include
        layout="@layout/btn_layout" />

</RelativeLayout>